E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\obj\Debug\netcoreapp3.1\unit4.1_输入输出.csproj.AssemblyReference.cache
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\obj\Debug\netcoreapp3.1\unit4.1_输入输出.GeneratedMSBuildEditorConfig.editorconfig
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\obj\Debug\netcoreapp3.1\unit4.1_输入输出.AssemblyInfoInputs.cache
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\obj\Debug\netcoreapp3.1\unit4.1_输入输出.AssemblyInfo.cs
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\obj\Debug\netcoreapp3.1\unit4.1_输入输出.csproj.CoreCompileInputs.cache
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\bin\Debug\netcoreapp3.1\unit4.1_输入输出.exe
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\bin\Debug\netcoreapp3.1\unit4.1_输入输出.deps.json
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\bin\Debug\netcoreapp3.1\unit4.1_输入输出.runtimeconfig.json
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\bin\Debug\netcoreapp3.1\unit4.1_输入输出.runtimeconfig.dev.json
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\bin\Debug\netcoreapp3.1\unit4.1_输入输出.dll
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\bin\Debug\netcoreapp3.1\unit4.1_输入输出.pdb
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\obj\Debug\netcoreapp3.1\unit4.1_输入输出.dll
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\obj\Debug\netcoreapp3.1\unit4.1_输入输出.pdb
E:\vsc#\cSharpStudyVS2019\unit4.1_输入输出\obj\Debug\netcoreapp3.1\unit4.1_输入输出.genruntimeconfig.cache
