E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\bin\Debug\netcoreapp3.1\unit005_属性.exe
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\bin\Debug\netcoreapp3.1\unit005_属性.deps.json
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\bin\Debug\netcoreapp3.1\unit005_属性.runtimeconfig.json
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\bin\Debug\netcoreapp3.1\unit005_属性.runtimeconfig.dev.json
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\bin\Debug\netcoreapp3.1\unit005_属性.dll
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\bin\Debug\netcoreapp3.1\unit005_属性.pdb
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\obj\Debug\netcoreapp3.1\unit005_属性.csproj.AssemblyReference.cache
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\obj\Debug\netcoreapp3.1\unit005_属性.GeneratedMSBuildEditorConfig.editorconfig
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\obj\Debug\netcoreapp3.1\unit005_属性.AssemblyInfoInputs.cache
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\obj\Debug\netcoreapp3.1\unit005_属性.AssemblyInfo.cs
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\obj\Debug\netcoreapp3.1\unit005_属性.csproj.CoreCompileInputs.cache
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\obj\Debug\netcoreapp3.1\unit005_属性.dll
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\obj\Debug\netcoreapp3.1\unit005_属性.pdb
E:\vsc#\cSharpStudyRoundII_VS2019\unit005_属性\obj\Debug\netcoreapp3.1\unit005_属性.genruntimeconfig.cache
