E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\bin\Debug\netcoreapp3.1\unit023_栈和队列.exe
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\bin\Debug\netcoreapp3.1\unit023_栈和队列.deps.json
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\bin\Debug\netcoreapp3.1\unit023_栈和队列.runtimeconfig.json
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\bin\Debug\netcoreapp3.1\unit023_栈和队列.runtimeconfig.dev.json
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\bin\Debug\netcoreapp3.1\unit023_栈和队列.dll
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\bin\Debug\netcoreapp3.1\unit023_栈和队列.pdb
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\obj\Debug\netcoreapp3.1\unit023_栈和队列.csproj.AssemblyReference.cache
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\obj\Debug\netcoreapp3.1\unit023_栈和队列.GeneratedMSBuildEditorConfig.editorconfig
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\obj\Debug\netcoreapp3.1\unit023_栈和队列.AssemblyInfoInputs.cache
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\obj\Debug\netcoreapp3.1\unit023_栈和队列.AssemblyInfo.cs
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\obj\Debug\netcoreapp3.1\unit023_栈和队列.csproj.CoreCompileInputs.cache
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\obj\Debug\netcoreapp3.1\unit023_栈和队列.dll
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\obj\Debug\netcoreapp3.1\unit023_栈和队列.pdb
E:\vsc#\cSharpStudyRoundII_VS2019\unit023_栈和队列\obj\Debug\netcoreapp3.1\unit023_栈和队列.genruntimeconfig.cache
