E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\bin\Debug\netcoreapp3.1\unit023_字符串获取.exe
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\bin\Debug\netcoreapp3.1\unit023_字符串获取.deps.json
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\bin\Debug\netcoreapp3.1\unit023_字符串获取.runtimeconfig.json
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\bin\Debug\netcoreapp3.1\unit023_字符串获取.runtimeconfig.dev.json
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\bin\Debug\netcoreapp3.1\unit023_字符串获取.dll
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\bin\Debug\netcoreapp3.1\unit023_字符串获取.pdb
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\obj\Debug\netcoreapp3.1\unit023_字符串获取.csproj.AssemblyReference.cache
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\obj\Debug\netcoreapp3.1\unit023_字符串获取.GeneratedMSBuildEditorConfig.editorconfig
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\obj\Debug\netcoreapp3.1\unit023_字符串获取.AssemblyInfoInputs.cache
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\obj\Debug\netcoreapp3.1\unit023_字符串获取.AssemblyInfo.cs
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\obj\Debug\netcoreapp3.1\unit023_字符串获取.csproj.CoreCompileInputs.cache
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\obj\Debug\netcoreapp3.1\unit023_字符串获取.dll
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\obj\Debug\netcoreapp3.1\unit023_字符串获取.pdb
E:\vsc#\cSharpStudyVS2019\unit023_字符串获取\obj\Debug\netcoreapp3.1\unit023_字符串获取.genruntimeconfig.cache
