E:\vsc#\cSharpStudyVS2019\practice001\bin\Debug\netcoreapp3.1\practice001.exe
E:\vsc#\cSharpStudyVS2019\practice001\bin\Debug\netcoreapp3.1\practice001.deps.json
E:\vsc#\cSharpStudyVS2019\practice001\bin\Debug\netcoreapp3.1\practice001.runtimeconfig.json
E:\vsc#\cSharpStudyVS2019\practice001\bin\Debug\netcoreapp3.1\practice001.runtimeconfig.dev.json
E:\vsc#\cSharpStudyVS2019\practice001\bin\Debug\netcoreapp3.1\practice001.dll
E:\vsc#\cSharpStudyVS2019\practice001\bin\Debug\netcoreapp3.1\practice001.pdb
E:\vsc#\cSharpStudyVS2019\practice001\obj\Debug\netcoreapp3.1\practice001.GeneratedMSBuildEditorConfig.editorconfig
E:\vsc#\cSharpStudyVS2019\practice001\obj\Debug\netcoreapp3.1\practice001.AssemblyInfoInputs.cache
E:\vsc#\cSharpStudyVS2019\practice001\obj\Debug\netcoreapp3.1\practice001.AssemblyInfo.cs
E:\vsc#\cSharpStudyVS2019\practice001\obj\Debug\netcoreapp3.1\practice001.csproj.CoreCompileInputs.cache
E:\vsc#\cSharpStudyVS2019\practice001\obj\Debug\netcoreapp3.1\practice001.dll
E:\vsc#\cSharpStudyVS2019\practice001\obj\Debug\netcoreapp3.1\practice001.pdb
E:\vsc#\cSharpStudyVS2019\practice001\obj\Debug\netcoreapp3.1\practice001.genruntimeconfig.cache
E:\vsc#\cSharpStudyVS2019\practice001\obj\Debug\netcoreapp3.1\practice001.csproj.AssemblyReference.cache
