E:\vsc#\CSharp4_siki\unit13_反射\bin\Debug\netcoreapp3.1\unit13_反射.exe
E:\vsc#\CSharp4_siki\unit13_反射\bin\Debug\netcoreapp3.1\unit13_反射.deps.json
E:\vsc#\CSharp4_siki\unit13_反射\bin\Debug\netcoreapp3.1\unit13_反射.runtimeconfig.json
E:\vsc#\CSharp4_siki\unit13_反射\bin\Debug\netcoreapp3.1\unit13_反射.runtimeconfig.dev.json
E:\vsc#\CSharp4_siki\unit13_反射\bin\Debug\netcoreapp3.1\unit13_反射.dll
E:\vsc#\CSharp4_siki\unit13_反射\bin\Debug\netcoreapp3.1\unit13_反射.pdb
E:\vsc#\CSharp4_siki\unit13_反射\obj\Debug\netcoreapp3.1\unit13_反射.csproj.AssemblyReference.cache
E:\vsc#\CSharp4_siki\unit13_反射\obj\Debug\netcoreapp3.1\unit13_反射.GeneratedMSBuildEditorConfig.editorconfig
E:\vsc#\CSharp4_siki\unit13_反射\obj\Debug\netcoreapp3.1\unit13_反射.AssemblyInfoInputs.cache
E:\vsc#\CSharp4_siki\unit13_反射\obj\Debug\netcoreapp3.1\unit13_反射.AssemblyInfo.cs
E:\vsc#\CSharp4_siki\unit13_反射\obj\Debug\netcoreapp3.1\unit13_反射.csproj.CoreCompileInputs.cache
E:\vsc#\CSharp4_siki\unit13_反射\obj\Debug\netcoreapp3.1\unit13_反射.dll
E:\vsc#\CSharp4_siki\unit13_反射\obj\Debug\netcoreapp3.1\unit13_反射.pdb
E:\vsc#\CSharp4_siki\unit13_反射\obj\Debug\netcoreapp3.1\unit13_反射.genruntimeconfig.cache
