E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\bin\Debug\netcoreapp3.1\unit010_子类的构造.exe
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\bin\Debug\netcoreapp3.1\unit010_子类的构造.deps.json
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\bin\Debug\netcoreapp3.1\unit010_子类的构造.runtimeconfig.json
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\bin\Debug\netcoreapp3.1\unit010_子类的构造.runtimeconfig.dev.json
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\bin\Debug\netcoreapp3.1\unit010_子类的构造.dll
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\bin\Debug\netcoreapp3.1\unit010_子类的构造.pdb
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\obj\Debug\netcoreapp3.1\unit010_子类的构造.GeneratedMSBuildEditorConfig.editorconfig
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\obj\Debug\netcoreapp3.1\unit010_子类的构造.AssemblyInfoInputs.cache
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\obj\Debug\netcoreapp3.1\unit010_子类的构造.AssemblyInfo.cs
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\obj\Debug\netcoreapp3.1\unit010_子类的构造.csproj.CoreCompileInputs.cache
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\obj\Debug\netcoreapp3.1\unit010_子类的构造.dll
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\obj\Debug\netcoreapp3.1\unit010_子类的构造.pdb
E:\vsc#\cSharpStudyRoundII_VS2019\unit010_子类的构造\obj\Debug\netcoreapp3.1\unit010_子类的构造.genruntimeconfig.cache
